<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/4week/style.css">
    <title>Document</title>
</head>
<body>
<div class="bg">
    <label class="switch">
        <input type="checkbox" class="check-box">
        <span class="slider round"></span>
    </label>
    <p class="p-light">Light Mode</p><p class="p-dark">Dark Mode</p>      
</div>
<script src="/4week/main.js"></script>
</body>
</html>