<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/7week/style.css">
    <title>Document</title>
</head>
<body>
<form class="input-form">
    <input type="text" class="email-input">
    <button class="submit-btn" type="submit">
        submit
    </button>
</form>
<script src="/7week/main.js"></script>
</body>
</html>